# PN

./: ParkNow.sln  ParkingRight.sln  Readme.md  docker-compose-dynamodb-local.yml
PRDBIntegrationService.Contract/: ParkingRightRegistrationRequest.cs
PRDBIntegrationWebApi/: LambdaEntryPoint.cs  LocalEntryPoint.cs  PRDBIntegrationWebApi.csproj  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
PRDBIntegrationWebApi.Tests/: PRDBIntegrationWebApi.Tests.csproj  ParkingRightRegistrationControllerTests.cs  ValuesControllerTests.cs
PRDBIntegrationWebApi.Tests/Properties/: launchSettings.json
PRDBIntegrationWebApi.Tests/SampleRequests/: ParkingRightRegistrationController-Get.json
PRDBIntegrationWebApi/Controllers/: ParkingRightRegistrationController.cs
PRDBIntegrationWebApi/Properties/: launchSettings.json
ParkingRight.Contracts/: CustomerProfileType.cs  ParkingRightInsertRequest.cs  ParkingRightModel.cs
ParkingRight.DataAccess/: DataAccessModule.cs  ParkingRight.DataAccess.csproj
ParkingRight.DataAccess/Entities/: ParkingRightEntity.cs
ParkingRight.DataAccess/Repositories/: IParkingRightRepository.cs  ParkingRightRepository.cs
ParkingRight.Domain/: DomainModule.cs  IConfigurationProvider.cs  IPRDBIntegrationProcessor.cs  IParkingRightProcessor.cs  PRDBIntegrationProcessor.cs  ParkingRight.Domain.csproj  ParkingRightProcessor.cs
ParkingRight.Domain.Tests/: GetParkingRightTests.cs  ParkingRight.Domain.Tests.csproj  SaveParkingRightTests.cs
ParkingRight.Domain/Models/: ApiServiceResult.cs  CustomerProfile.cs  ParkingRegistration.cs  ParkingRegistrationRequest.cs  ParkingRightDto.cs  ParkingRightInsertRequest.cs  ParkingRightModel.cs  ResponseCodes.cs
ParkingRight.Domain/Profile/: ParkingRightProfile.cs
ParkingRight.Domain/SNS/: ISnsConnector.cs  MessageAttributes.cs  MessageTransferModel.cs  MessageType.cs  SnsConnector.cs
ParkingRight.Integration.Tests/: ParkingRight.Integration.Tests.csproj
ParkingRight.Integration.Tests/Scenarios/: MovieTests.cs
ParkingRight.Integration.Tests/Setup/: CollectionFixture.cs  CustomWebApplicationFactory.cs  TestContext.cs  TestDataSetup.cs
ParkingRight.WebApi/: LambdaEntryPoint.cs  LocalEntryPoint.cs  ParkingRight.WebApi.csproj  Readme.md  Startup.cs  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
ParkingRight.WebApi.Tests/: ParkingRight.WebApi.Tests.csproj  ValuesControllerTests.cs
ParkingRight.WebApi.Tests/Properties/: launchSettings.json
ParkingRight.WebApi.Tests/SampleRequests/: ParkingRightController-Get.json
ParkingRight.WebApi/Controllers/: ErrorController.cs  ParkingRightController.cs
ParkingRight.WebApi/Filters/: HttpResponseExceptionFilter.cs
ParkingRight.WebApi/Properties/: launchSettings.json
ParkingRight.WebApi/SNS/: ISnsConnector.cs  MessageAttributes.cs  MessageTransferModel.cs  MessageType.cs  SnsConnector.cs
docker/dynamodb/: shared-local-instance.db
